spring.datasource.url=jdbc:mysql://localhost:3306/provider
spring.datasource.username=root
spring.datasource.password=Meraki2017
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
